# start-java-ee-8

./: README.md  pom.xml
src/main/java/br/com/javaee/: GettingStartedApplication.java
src/main/java/br/com/javaee/controller/: MyController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: hello.jsp
