<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.br.javaee8</groupId>
  <artifactId>start-java-ee</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>war</packaging>
  <name>Java EE 8 Start</name>
  <description>Exemplo simples do uso da nova especificação Java EE </description>
   
  <dependencies>

  <dependency>
    <groupId>com.oracle.ozark</groupId>
    <artifactId>ozark</artifactId>
    <version>1.0.0-m01</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>7.0</version>
  </dependency>
  
  <dependency>
    <groupId>org.glassfish.maven.plugin</groupId>
    <artifactId>maven-glassfish-plugin</artifactId>
    <version>2.1</version>
</dependency>

</dependencies>
<build>
<plugins>
  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
	<configuration>
	<source>1.7</source>
	<target>1.7</target>
	</configuration>
 </plugin>

 <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-war-plugin</artifactId>
  <version>2.1.1</version>
  <configuration>
  <failOnMissingWebXml>false</failOnMissingWebXml>
  <!-- <webXml>src\main\webapp\WEB-INF\web.xml</webXml> -->
  </configuration>
 </plugin>

 <plugin>
  <groupId>org.glassfish.maven.plugin</groupId>
  <artifactId>maven-glassfish-plugin</artifactId>
  <version>2.1</version>
  <configuration>
  <glassfishDirectory>/home/emerson/Downloads/glassfish4/glassfish/</glassfishDirectory>
  <user>admin</user>
  <adminPassword>admin</adminPassword>
  <domain>
  <name>domain1</name>
  <httpPort>8080</httpPort>
  <adminPort>4848</adminPort>
  </domain>
   <components>
    <component>
	 <name>${project.artifactId}</name>
	 <artifact>target/${project.build.finalName}.war</artifact>
	</component>
   </components>
  <debug>true</debug>
  <terse>false</terse>
  <echo>true</echo>
 </configuration>
 </plugin>
</plugins>
	<finalName>Glassfish_JavaEE8_HelloWorld</finalName>
</build>

 <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
</properties>

 <organization>
 	<name>Emerson Vieira</name>
 	<url>https://github.com/mensonones</url>
 </organization>
</project>